<!doctype html>

<html>
  <head>
    <script>
    function cal(val)
      {
      document.getElementById("result").value+=val
      }
    function solve()
      {
      let x = document.getElementById("result").value
      let y = eval(x)
      document.getElementById("result").value = y
      }
    function clr()
      {
        document.getElementById("result").value = ""
      }
    </script>
    <style>
      div.solid2{
        border-style: solid;
        width:230px;
        height:225px; 
        margin-bottom: 120px;
        margin-left: 80px;
        border-radius: 5px;
        background-color:#E7FFDB;
        }
      button.solid3{
        margin-left: 35px;
        border: solid black 0.5px;
        border-radius: 5px;
        outline: none;
        }
      button.solid4{
        margin-left: 5px;
        border: solid black 0.5px;
        border-radius: 5px;
        outline: none;
      }

    </style>
  </head>

  <body>
    <div class="solid2">
    <h1 style="margin-left:5px">Hesap Makinesi</h1>

    <button type="button" value="1" onclick="cal('1')" class="solid3" >1</button>
    <button type="button" value="2" onclick="cal('2')" class="solid4">2</button>
    <button type="button" value="3" onclick="cal('3')" class="solid4">3</button>
    <button type="button" value="+" onclick="cal('+')" class="solid4">+</button>
    <br>
    <button type="button" value="4" onclick="cal('4')" class="solid3">4</button>
    <button type="button" value="5" onclick="cal('5')" class="solid4">5</button>
    <button type="button" value="6" onclick="cal('6')" class="solid4">6</button>
    <button type="button" value="-" onclick="cal('-')" class="solid4">-</button>
    <br>
    <button type="button" value="7" onclick="cal('7')" class="solid3">7</button>
    <button type="button" value="8" onclick="cal('8')" class="solid4">8</button>
    <button type="button" value="9" onclick="cal('9')" class="solid4">9</button>
    <button type="button" value="*" onclick="cal('*')" class="solid4">*</button>
    <br>
    <button type="button" value="/" onclick="cal('/')" class="solid3">/</button>
    <button type="button" value="." onclick="cal('.')" class="solid4">.</button>
    <button type="button" value="=" onclick="solve()" class="solid4">=</button>
    <button type="button" values="C" onclick="clr()" class="solid4">C</button>
    <br>
    <input type="text" style="margin-left:20px" id="result"></input>
    </div>
  </body>
</html>
